#
#Fri Apr 26 16:01:12 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,Person01,Person2,HelloServlet,test project01,Person,Iphone2
