#
#Mon May 13 15:55:06 JST 2019
task-tag-projects-already-scanned=Human,aaa,Rensyu,Java\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,Servers2,Person01,WebProj,Person2, login2,Webproj2,HelloServlet,test project01,total-out.jsp,Person,Iphone2
